message=Hello world, from config!

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cats
jdbc.username=kitty
jdbc.password=purrrrr

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true